body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  margin: auto;
}

/* Styling Header.js */
.header-title {
  color: white;
  font-size: 20px;
}

/* Album and artist text styling */
a {
  text-decoration: none;
}
.song-title {
  color: white;
  letter-spacing: 0.04em;
  text-decoration: none;
}
.song-title:hover {
  text-decoration: underline;
}

.artist-name {
  color: rgba(150, 141, 141, 0.9);
  letter-spacing: 0.04em;
  text-decoration: none;
}

.artist-name:hover {
  text-decoration: underline;
}

/* Styling AlbumCard.js */
.album-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.album-card {
  margin: 15px;
}

.cover-img {
  width: 100%;
}

.album-container {
  position: relative;
  transition: 0.4s ease;
}

.album-container:hover .cover-img {
  opacity: 0.4;
  transition: 0.4s ease;
}

.album-container:hover .hidden-icons {
  opacity: 1;
}

.hidden-icons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
}

/* Styling Icons.js */
.icons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.heart-icon {
  width: 40px;
  opacity: 0.4;
}
.heart-icon:hover {
  width: 50px;
  opacity: 1;
}
.play-icon {
  width: 60px;
  opacity: 0.4;
}
.play-icon:hover {
  width: 70px;
  opacity: 1;
}
.dots-icon {
  width: 30px;
  opacity: 0.4;
  filter: brightness(0) invert(1); /* To invert the color of the black dots in the svg image */
}
.dots-icon:hover {
  width: 40px;
  opacity: 1;
}

/* TABLET */
@media (min-width: 667px) {
  /* Styling AlbumCard.js */
  .album-section {
    grid-template-columns: 1fr 1fr;
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  /* Styling AlbumCard.js */
  .album-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .header-title {
    font-size: 23px;
    margin: 5px 15px;
  }
}
